{
	"folders": [
		{
			"name": "Warehouse_Wreckage",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Warehouse_Wreckage Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Debug",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Debug",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_Wreckage Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Debug",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"DebugGame",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"DebugGame",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_Wreckage Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"DebugGame",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Development",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Development",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_Wreckage Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Development",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Test",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Test",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_Wreckage Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Test",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Shipping",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Shipping",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_Wreckage Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_Wreckage Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_Wreckage",
					"Mac",
					"Shipping",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"Debug",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"Debug",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_WreckageEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"Debug",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"DebugGame",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"DebugGame",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_WreckageEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"DebugGame",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"Development",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"Development",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Warehouse_WreckageEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "Warehouse_WreckageEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Warehouse_WreckageEditor",
					"Mac",
					"Development",
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Warehouse_Wreckage (Debug)",
				"request": "launch",
				"program": "/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Warehouse_Wreckage Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_Wreckage (DebugGame)",
				"request": "launch",
				"program": "/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Warehouse_Wreckage Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_Wreckage (Development)",
				"request": "launch",
				"program": "/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Warehouse_Wreckage Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_Wreckage (Test)",
				"request": "launch",
				"program": "/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Warehouse_Wreckage Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_Wreckage (Shipping)",
				"request": "launch",
				"program": "/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Warehouse_Wreckage Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_WreckageEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "Warehouse_WreckageEditor Mac Debug Build",
				"args": [
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_WreckageEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "Warehouse_WreckageEditor Mac DebugGame Build",
				"args": [
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch Warehouse_WreckageEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "Warehouse_WreckageEditor Mac Development Build",
				"args": [
					"/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/patricksequeira/Documents/Programming/UnrealDev/Warehouse_Wreckage/Warehouse_Wreckage.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
